/*===========================
=====    DEFINITIONS    =====
===========================*/
@blue-green: #2e9881;
@pink: #db535a;

@source: 'Source Sans Pro', Helvetica, Arial, sans-serif;
@dosis: 'Dosis', Helvetica, Arial, sans-serif;
@montserrat: 'Montserrat', Helvetica, Arial, sans-serif;



/*==========================
=====    MAIN STUFF    =====
==========================*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
html, body {
	height: 100%;
}
body {
	font-family: @source;
	font-weight: 400;
	color: #555;
	//font-size: 17px;
}
@media (max-width: 767px) {
	body {
		font-size: 15px;
	}
}
a {
	text-decoration: none;
}
p {
	//font-size: 1.1em;
	color: #555;
	font-weight: 400;
}
h1, h2, h3, h4, h5 {
	text-align: center;
	margin: 0.5em 0;
}
h1 {
	font-size: 4em;
	color: @pink;
	font-family: @montserrat;
}
h2 {
	font-family: @montserrat;
	font-size: 2em;
	color: @blue-green;
}
h3 {
	font-size: 1.4em;
	color: @blue-green;
}
.center {
	display: block;
	margin: 0 auto;
}
.top-margin {
	margin-top: 40px;
}

/*============================
======    CONTAINERS    ======
============================*/

.body-container {
	min-height: 100%;
	height: auto;
	margin-bottom: -150px;
	padding-bottom: 150px;
}
.container {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding: 20px;
}

/*========================
======    PANELS    ======
========================*/

.panel {
	background: #f3f3f3;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 8px;
	box-shadow: 0px 2px 3px #aaa;
}
// TABLE STYLE ELEMENTS
.panel-row {
	display: table-row;
}
.panel-th {
	display: table-cell;
	font-weight: 400;
	font-size: 1.2em;
	color: #888;
	padding-bottom: 10px;
	padding-right: 10px;
}
.panel-td {
	display: table-cell;
	color: #666;
	padding-bottom: 10px;
}

/*==============================
======    SUMMARY PANEL    ======
==============================*/

.summary {
	&:first-child{
		margin-top: 20px;
	}
	padding: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	&:hover{
		background: rgba(0,0,0,0.03);
	}
	h2 {
		text-align: left;
		margin-top: 0;
		font-size: 1.4em;
	}
	h4 {
		text-align: left;
		color: @blue-green;
		font-style: italic;
		margin-bottom: 0;

	}
	img {
		border-radius: 100px;
		border: 5px solid #fff;
		box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.1);
		-webkit-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.1);
	}
	span {
		display: inline-block;
		margin-right: 8px;
	}
	span:nth-child(2) {
		display: inline-block;
		margin-bottom: 10px;
	}
	.inline {
		display: inline-block;
		vertical-align: top;
		&:first-child {
			margin-right: 15px;
		}
		&:last-child {
			margin-left: 15px;
		}
	}
}

/*=========================
======    BUTTONS    ======
=========================*/
.button {
	border: 0;
	font-family: @montserrat;
	color: #fff;
	background: #999;
	display: inline-block;
	padding: 6px 10px;
	text-decoration: none;
	border-radius: 6px;
	transition: background .15s ease-in;
	-webkit-transition: background .15s ease-in;
	&:hover {
		background: #888;
	}
	&:focus {
		outline: none;
	}
}
.button-small {
	border: 0;
	font-family: @montserrat;
	color: #fff;
	background: #999;
	display: inline-block;
	padding: 4px 8px;
	text-decoration: none;
	border-radius: 5px;
	transition: background .15s ease-in;
	-webkit-transition: background .15s ease-in;
	&:hover {
		background: #888;
	}
	&:focus {
		outline: none;
	}
}
/*============  DESKTOP SIZE - BUTTON  ===============*/
@media screen and (min-width: 768px) {
	.button {
		padding: 10px 18px;
	}
	.button-small {
		padding: 5px 10px;
	}
}

// ==== CENTERING ====
.button.center, .button-group.center {
	display: block;
}
// ==== COLOURED BUTTONS ====
.button-green {
	color: #fff;
	background: @blue-green;
	&:hover {
		background: darken(@blue-green, 5%);
	}
}
.button-grey-outline {
	background: rgba(0,0,0,0);
	border: solid 1px #888;
	color: #888;
	&:hover {
		background: rgba(0,0,0,0.1);
	}
	&.active {
		background: rgba(0,0,0,0.1);
	}
}
.button-white-outline {
	background: rgba(0,0,0,0);
	border: solid 1px #fff;
	color: #fff;
	&:hover {
		background: rgba(0,0,0,0.125);
	}	
	&.active {
		background: rgba(0,0,0,0.125);
	}
}
// ==== BUTTON GROUP ====
.button-group {
	.button, .button-small {
		border-radius: 0;
		margin: 0 -2px;
	}
	.button:first-child, .button-small:first-child {
		border-radius: 6px 0px 0px 6px;
	}
	.button:last-child, .button-small:last-child {
		border-radius: 0px 6px 6px 0px;
	}

}



.tooltip {
	background-color: #fff;
	color: #333;
	//font-size: 16px;
	font-weight: 400;
	font-family: @source;
}


/*=========================
=====      HEADER     =====
=========================*/
.main-header {
	position: fixed;
	z-index: 10000;
	top: 0;
	width: 100%;
	color: #fff;
	display: inline-block;
	height: 52px;
	background: @blue-green;
	box-shadow: 0px 3px 3px 0px rgba(70,70,70, 0.7);
	h1 {
		float: left;
		text-align: left;
		font-size: 3em;
		font-family: @montserrat;
		margin-top: -2px;
		color: #fff;
	}
	nav {
		float: right;
		text-align: right;
		margin: 10px 0;
		a:first-child {
			margin-right: 10px;
		}
	}
}
.header-container {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding: 0px 20px;
}
.buffer {
	height: 56px;
}
/*============  DESKTOP SIZE - HEADER  ===============*/
@media screen and (min-width: 768px) {
	.main-header {
		height: 72px;
		h1 {
			margin: 6px 0;
		}
		nav {
			margin: 16px 0;
		}
	}
	.buffer {
		height: 72px;
	}
} 
/*============  SMALL MOBILE SIZE - HEADER  ===============*/
@media screen and (max-width: 480px) {
	.header-container {
		padding: 0 5px;
	}
	.main-header {
		h1 {
			font-size: 2.4em;
			margin-top: 5px;
		}
		nav {
			margin: 16px 0;
		}
		.button {
			padding: 4px 8px;
		}
	}
}


/*======================
=====    FOOTER    =====
======================*/
footer {
	width: 100%;
	height: 150px;
	background: #bbb;
}




/*==========================
=====    INDEX PAGE    =====
==========================*/


.search-area {
	background: url('../img/unsplash_coffee_blur.jpg');
	background-size: cover;
	background-position: center;
	height: 600px;
	.darken {
		height: 100%;
		width: 100%;
		background: rgba(0,0,0, .25);
	}
	h1,h3 {
		text-align: center;
	}
	h1 {
		font-family: @montserrat;
		font-size: 4em;
		font-weight: 700;
		margin: 0;
		padding: 70px 0 40px;
		color: #fff;
		text-shadow: 2px 2px 2px rgba(50,50,50, 0.6);
	}
	h3 {
		font-weight: 400;
		color: #fff;
		font-size: 2em;
		margin: 0 10px 60px 10px;
		text-shadow: 2px 2px 2px rgba(50,50,50, 0.6);
	}
	.search-div {
		width: 100%;
		max-width: 540px;
		height: 90px;
		padding: 15px;
		background: rgba(0,0,0,0.5);
	}
	#index-text {
		display: inline-block;
		color: #444;
		font-size: 1.4em;
		width: 68%;
		height: 60px;
		padding: 10px 20px;
		background: #fff;
		border-radius: 4px;
		border: 0;
		&:focus {
			outline: 0;
		}
	}
	#index-search-submit {
		float: right;
		height: 60px;
		width: 80px;
		z-index: 5000;
		background: @blue-green;
		border-radius: 4px;
		border: 0;
		transition: background 0.1s ease-in;
		-webkit-transition: background 0.1s ease-in;
		&:focus {
			outline: 0;
		}
		&:hover {
			background: darken(@blue-green, 5%);
		}
	}
	.icon-search {
		color: lighten(@blue-green, 30%);
		font-size: 24px;
	}
}
// STYLING GOOGLE PLACES AUTOCOMPLETE FIELDS
.pac-container {
	border-radius: 4px;
	.pac-item {
		padding: 10px;
	}
	.pac-item:hover {
		background: lighten(@pink, 35%);
	}
}
//TRYING TO DEAL WITH SEARCH BAR ON SMALL SCREENS
@media (min-width: 400px) {
	.search-area {
		#index-text {
			width: 72%;
		}
	}
}
@media (min-width: 540px) {
	.search-area {
		#index-text {
			width: 415px;
		}
	}
}

//First section on index page - recent reviews
.index-1 {
	margin-bottom: 60px;
	h1 {
		text-align: center;
	}
	img {
		border-radius: 80px;
	}
	.recent-review {
		cursor: pointer;
		&:hover {
			background: #E2E2E2;
		}
		.red-star-rating {
			width: 112px;
			height: 21px;
			background: url('../img/red-star-sprite.png');
			background-position: -50px -28px;
		}
		h2 {
			font-size: 2em;
		}
		h3 {
			color: #666;
			font-size: 1.4em;
			font-style: italic;
		}
		h4 {
			font-size: 1.1em;
			color: #666;
			text-align: right;
		}
	}
}

/*============  DESKTOP SIZE - INDEX PAGE  ===============*/
@media (min-width: 768px) {
	.search-area {
		h1 {
			font-size: 6em;
		}
	}
}




/*=====================================
=====         SEARCH PAGE         =====
=====================================*/



#search-page {
	margin-bottom: 40px;
	.filters-col {
		display: inline-block;
		vertical-align: top;
	}
}

// ===== SEARCH PANEL ===== //
.search-panel {
	width: 100%;
	border-radius: 8px;
	h1 {
		font-size: 1.6em;
		text-align: left;
		margin-top: 0;
	}
	h2 {
		font-size: 1.6em;
		text-align: left;
		margin-top: 20px;
		color: @pink;
	}
	p {
		font-size: 1em;
	}
	#location, #radius {
		padding: 5px 8px;
		width: 100%;
		font-weight: 400;
		border: 0px solid #ddd;
		border-radius: 4px;
		&:focus {
			outline: none;
		}
	}
	#radius option {
		border: 0;
	}.panel-th {
		color: @blue-green;
	}
	#overall-panel-row .panel-th {
		color: @pink;
	}
	.star-rating-small {
		margin-right: 10px;
	}
	#hide-filters{
		margin-top: 10px;
	}
	#show-filters {
		display: none;
	}
}

// =====  Sorting out width of columns when you resize to fit stars in search box ===== //

@media (min-width: 768px) {
	#search-filter-col {
		width: 43%;
	}
	#search-results-col {
		width: 57%;
	}
}
@media (min-width: 1000px) {
	#search-filter-col {
		width: 35%;
	}
	#search-results-col {
		width: 65%;
	}
}
// ===== SMALL MAP PANEL ===== //
#small-map-panel {
	display: none;
}
// ===== RESULTS PANEL ===== // 
.results {
	width: 100%;
	.button-group, #hide-map {
		margin-bottom: 20px;
	}
	#hide-map {
		display: none;
	}
	#search-map-canvas {
		width: 99.5%;
		height: 500px;
		margin-bottom: 20px;
		box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
	}
}
//  ===== GETTING HIDE MAP BUTTON TO APPEAR ON SMALL SCREENS ===== // 
@media (max-width: 767px) {
	.results {
		.button-group {
			display: none;
		}
		#hide-map {
			display: block;
		}
	}
	.panel#small-map-panel {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		margin-bottom: -20px;
	}
}
/*====================
=====  INFOBOX   =====
====================*/
.infoBox {
	font-family: @source;
	p {
		margin: 4px 0;
	}
	.infoContainer {
		background: rgba(255,255,255, 0.9);
		padding: 8px;
		h3 { 
			margin: 0;
		}
		h4 {
			margin: 4px 0;
			color: @blue-green;
			font-style: italic;
			font-weight: 400;
			text-align: left;
			font-size: 1.1em;
		}
		span {
			margin-bottom: 5px;
		}
	}
}


.dosis {
	font-family: @dosis;
}
.source {
	font-family: @source;
}
.montserrat {
	font-family: @montserrat;
}







/*==========================
=====    ICON FONTS    =====
==========================*/
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-igp2gg');
	src:url('../fonts/icomoon.eot?#iefix-igp2gg') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-igp2gg') format('woff'),
		url('../fonts/icomoon.ttf?-igp2gg') format('truetype'),
		url('../fonts/icomoon.svg?-igp2gg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
	content: "\e600";
}
