[class*='star-small'] {
	display: inline-block;
	width: 94px;
	height: 18px;
	background: url('../img/star-sprites.png');
	margin-bottom: -3px;
	margin-top: 5px;
}

[class*='star-big'] {
	display: inline-block;
	width: 111px;
	height: 21px;
	background: url('../img/star-sprites.png');
	margin-bottom: -3px;
	margin-top: 5px;
}


///////////////////////////
//        BIG RED        //
///////////////////////////
.star-big-red-5 {
	background-position: -1px -27px;
}
.star-big-red-4 {
	background-position: -23px -27px;
}
.star-big-red-3 {
	background-position: -45px -27px;
}
.star-big-red-2 {
	background-position: -67px -27px;
}
.star-big-red-1 {
	background-position: -89px -27px;
}
.star-big-red-4half {
	background-position: -1px -1px;
}
.star-big-red-3half {
	background-position: -23px -1px;
}
.star-big-red-2half {
	background-position: -45px -1px;
}
.star-big-red-1half {
	background-position: -67px -1px;
}
.star-big-red-half {
	background-position: -89px -1px;
}

/////////////////////////////
//        BIG GREEN        //
/////////////////////////////
.star-big-green-5 {
	background-position: -1px -75px;
}
.star-big-green-4 {
	background-position: -23px -75px;
}
.star-big-green-3 {
	background-position: -45px -75px;
}
.star-big-green-2 {
	background-position: -67px -75px;
}
.star-big-green-1 {
	background-position: -89px -75px;
}
.star-big-green-4half {
	background-position: -1px -52px;
}
.star-big-green-3half {
	background-position: -23px -52px;
}
.star-big-green-2half {
	background-position: -45px -52px;
}
.star-big-green-1half {
	background-position: -67px -52px;
}
.star-big-green-half {
	background-position: -89px -52px;
}

/////////////////////////////
//        SMALL RED        //
/////////////////////////////
.star-small-red-5 {
	background-position: -1px -123px;
}
.star-small-red-4 {
	background-position: -20px -123px;
}
.star-small-red-3 {
	background-position: -39px -123px;
}
.star-small-red-2 {
	background-position: -58px -123px;
}
.star-small-red-1 {
	background-position: -77px -123px;
}
.star-small-red-4half {
	background-position: -1px -101px;
}
.star-small-red-3half {
	background-position: -20px -101px;
}
.star-small-red-2half {
	background-position: -39px -101px;
}
.star-small-red-1half {
	background-position: -58px -101px;
}
.star-small-red-half {
	background-position: -77px -101px;
}

/////////////////////////////
//        SMALL GREEN        //
/////////////////////////////
.star-small-green-5 {
	background-position: -1px -170px;
}
.star-small-green-4 {
	background-position: -20px -170px;
}
.star-small-green-3 {
	background-position: -39px -170px;
}
.star-small-green-2 {
	background-position: -58px -170px;
}
.star-small-green-1 {
	background-position: -77px -170px;
}
.star-small-green-4half {
	background-position: -1px -148px;
}
.star-small-green-3half {
	background-position: -20px -148px;
}
.star-small-green-2half {
	background-position: -39px -148px;
}
.star-small-green-1half {
	background-position: -58px -148px;
}
.star-small-green-half {
	background-position: -77px -148px;
}





////////////////////////////
//     RATING SYSTEM      //
////////////////////////////
.star-rating-big-red {
	display: inline;
	background: url('../img/star-sprites.png');
	background-position: -111px -75px;
	cursor: pointer;
	input {
		display: none;
		width: 0px;
		height: 0px;
		padding: 0;
		margin: 0;
	}
	input + label {
		display: inline-block;
		height: 21px;
		width: 22px;
		margin-right: -3px;
		margin-bottom: -4px;
		&:hover {
			cursor: pointer;
		}
	}
}
.star-rating-big-green {
	display: inline;
	background: url('../img/star-sprites.png');
	background-position: -111px -75px;
	cursor: pointer;
	input {
		display: none;
		width: 0px;
		height: 0px;
		padding: 0;
		margin: 0;
	}
	input + label {
		display: inline-block;
		height: 21px;
		width: 22px;
		margin-right: -3px;
		margin-bottom: -4px;
		&:hover {
			cursor: pointer;
		}
	}
}
.star-rating-small-red {
	display: inline;
	background: url('../img/star-sprites.png');
	background-position: -96px -123px;
	cursor: pointer;
	input {
		display: none;
		width: 0px;
		height: 0px;
		padding: 0;
		margin: 0;
	}
	input + label {
		display: inline-block;
		height: 18px;
		width: 19px;
		margin-right: -3px;
		margin-bottom: -3px;
		&:hover {
			cursor: pointer;
		}
	}
}
.star-rating-small {
	display: inline;
	background: url('../img/star-sprites.png');
	background-position: -96px -169px;
	cursor: pointer;
	input {
		display: none;
		width: 0px;
		height: 0px;
		padding: 0;
		margin: 0;
	}
	input + label {
		display: inline-block;
		height: 18px;
		width: 19px;
		margin-right: -3px;
		margin-bottom: -3px;
		&:hover {
			cursor: pointer;
		}
	}
}






.test-star-rating {
	display: inline;
	
	cursor: pointer;
	input {
		display: none;
		width: 0px;
		height: 0px;
		padding: 0;
		margin: 0;
	}
	input + label {
		display: inline-block;
		height: 18px;
		width: 19px;
		margin-right: -3px;
		margin-bottom: -4px;
		background: url('../img/star-sprites.png');
		background-position: -96px -169px;
		&:hover {
			cursor: pointer;
		}
	}
}